def userData(
        name = str(input("Введите свое имя: ")),
        surname = str(input("Введите свою фамилию: ")),
        date = str(input("Введите год своего рождения: ")),
        city = str(input("Введите город своего проживания: ")),
        email = str(input("Введите адрес своей электронной почты: ")),
        phone = str(input("Введите номер своего телефона: "))):
    print("Имя:", {name}, "Фамилия:", {surname}, "Год рождения:", {date}, "Город проживания:", {city}, "Адрес электронной почты:",
          {email}, "Телефон:", {phone})
userData()