def myFunc(a, b, c):
    print(f'Сумма двух наибольших аргументов равна: {a + b + c - min([a, b, c])}')
myFunc(a = int(input("Введите 1-ый аргумент: ")), b = int(input("Введите 2-ой аргумент: ")), c = int(input("Введите 3-й аргумент: ")))

