a = int(input("Введите результат первого дня пробежки: "))
b = int(input("Введите желаемое количество километров, которое пробежит спортсмен: "))
i = 1
while a < b:
    percent = (a / 100) * 10
    a = a + percent
    i = i + 1
print("Спортсмен пробежит желаемое количество километров на", i, "день")
